<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AimeeJATDev</title>
        <link rel="stylesheet" href="styles.css" />
        <script src="https://kit.fontawesome.com/42365249eb.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div id="main">
            <div id="header">
                <div id="avatar-div" class="avatar">
                    <img id="profile-img" src="Images/Kenza-cropped.jpg">
                </div>
                <h2>Aimee Taylor</h2>
                <p></p>
            </div>
            <div id="social-media">
                <a id="twitter" class="social-style" href="https://twitter.com/AimeeJATDev" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-twitter"></i>
                </a>
                <a id="linkedin" class="social-style" href="https://www.linkedin.com/in/aimee-taylor-241754160/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
                <a id="github" class="social-style" href="https://github.com/AimeeJATDev" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-github"></i>
                </a>
                <!--<a id="dev" class="social-style" href="https://dev.to/aimeejatdev" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-dev"></i>     
                </a>-->
                <a id="codepen" class="social-style" href="https://codepen.io/AimeeJATDev" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-codepen"></i>
                </a>
            </div>
            <div id="links">
                <a id="portfolio" class="link-style" href="http://www.ajatdeveloper.com/AJATDevPortfolio" target="_blank" rel="noopener noreferrer">
                    <i class="fa-solid fa-folder-open"></i>
                    <p>Portfolio</p>  
                </a>
                <a id="freecodecamp-profile" class="link-style" href="https://www.freecodecamp.org/AimeeJATDev" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-free-code-camp"></i>
                    <p>FreeCodeCamp Profile</p>
                </a>
                <a id="googledev-profile" class="link-style" href="https://g.dev/aimeejatdev" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-google"></i>
                    <p>Google Developer Profile</p>
                </a>
                <a id="mslearn-profile" class="link-style" href="https://learn.microsoft.com/en-us/users/aimeetaylor-1954/" target="_blank" rel="noopener noreferrer">
                    <i class="fa-brands fa-microsoft"></i>
                    <p>Microsoft Learn Profile</p>
                </a>
            </div>
        </div>
    </body>
</html>